# ДОКУМЕНТАЦИЯ
## Игровое приложение "Maze Game"

---

## ВВЕДЕНИЕ

Maze Game — это кроссплатформенное игровое приложение, разработанное на языке C# с использованием фреймворка Avalonia UI. Приложение представляет собой интерактивную игру-лабиринт, в которой игрок должен пройти от стартовой позиции до финиша, преодолевая препятствия в виде стен.

Приложение поддерживает генерацию случайных лабиринтов различных размеров, предоставляет визуальные подсказки для навигации, автоматическое решение лабиринта с помощью искусственного интеллекта, а также ведет статистику прохождения и таблицу лидеров.

---

## 1. ПОСТАНОВКА ЗАДАЧИ

### 1.1. Цели создания приложения

Основными целями разработки приложения Maze Game являются:

1. **Образовательная цель**: Демонстрация применения алгоритмов генерации лабиринтов (рекурсивный обход в глубину) и поиска пути (алгоритм следования по стене).

2. **Развлекательная цель**: Создание увлекательной игровой механики, которая развивает пространственное мышление и логику игрока.

3. **Техническая цель**: Реализация кроссплатформенного приложения с использованием современных технологий .NET и Avalonia UI, демонстрирующее возможности объектно-ориентированного программирования.

4. **Практическая цель**: Создание полнофункционального приложения с пользовательским интерфейсом, обработкой ввода, визуализацией данных и системой статистики.

### 1.2. Функции, которые могут быть реализованы с помощью приложения

Приложение реализует следующие функции:

1. **Генерация лабиринтов**:
   - Создание случайных лабиринтов заданного размера
   - Использование seed для воспроизводимости результатов
   - Гарантированная связность всех клеток лабиринта

2. **Игровой процесс**:
   - Управление персонажем с помощью клавиатуры (стрелки или WASD)
   - Управление мышью (перетаскивание для перемещения)
   - Отображение текущей позиции игрока
   - Визуальная индикация старта и финиша

3. **Подсказки и навигация**:
   - Визуализация пути до выбранной точки (при клике мышью)
   - Автоматическое решение лабиринта с помощью ИИ
   - Анимированное прохождение лабиринта ИИ

4. **Статистика и лидерборд**:
   - Подсчет количества шагов
   - Измерение времени прохождения
   - Таблица лидеров с сохранением лучших результатов
   - Сортировка результатов по времени и количеству шагов

5. **Настройки**:
   - Настройка размеров лабиринта (ширина и высота от 5 до 60 клеток)
   - Опциональный параметр seed для генерации
   - Включение/выключение подсказок
   - Включение/выключение управления мышью

---

## 2. ПРОЕКТИРОВАНИЕ ИГРОВОГО ПРИЛОЖЕНИЯ

### 2.1. Блок-схема

Блок-схемы алгоритмов приложения созданы с использованием PlantUML и находятся в папке `диаграммы/`.

#### 2.1.1. Блок-схема генерации лабиринта

Блок-схема алгоритма генерации лабиринта с использованием рекурсивного обхода в глубину (DFS).

**Файл**: `диаграммы/генерация_лабиринта.puml`

Для просмотра диаграммы используйте PlantUML или онлайн-редактор (например, http://www.plantuml.com/plantuml/uml/).

```plantuml
@startuml Генерация_лабиринта
start

:Создать Maze с начальными стенами;
:Инициализировать стек и массив посещенных клеток;
:Поместить (0,0) в стек;
:Отметить (0,0) как посещенную;

while (Стек не пуст?) is (Да)
  :Текущая = вершина стека;
  :Найти непосещенных соседей;
  
  if (Есть непосещенные соседи?) then (Да)
    :Выбрать случайного соседа;
    :Удалить стену между текущей и соседом;
    :Поместить соседа в стек;
    :Отметить соседа как посещенную;
  else (Нет)
    :Удалить из стека;
  endif
endwhile (Нет)

:Добавить тупики для усложнения;
:Проверить связность лабиринта;

if (Лабиринт связный?) then (Да)
  :Вернуть Maze;
else (Нет)
  :Откатить изменения;
  :Вернуть Maze;
endif

stop
@enduml
```

#### 2.1.2. Блок-схема игрового цикла

Блок-схема основного игрового цикла приложения, включающая обработку событий и обновление состояния.

**Файл**: `диаграммы/игровой_цикл.puml`

```plantuml
@startuml Игровой_цикл
start

:Инициализация приложения;
:Создание главного окна;
:Генерация начального лабиринта;

while (Приложение работает?) is (Да)
  
  :Ожидание события;
  
  if (Событие?) then (Нажатие клавиш)
    :Обработать движение;
    :Обновить позицию игрока;
  elseif (Клик мышью) then
    :Показать подсказку пути;
    :Обновить визуализацию;
  elseif (Перетаскивание) then
    :Показать подсказку при движении;
    :Переместить игрока при отпускании;
  elseif (Генерация лабиринта) then
    :Создать новый лабиринт;
    :Сбросить состояние игры;
  elseif (Запуск ИИ) then
    :Найти путь до цели;
    :Анимировать движение ИИ;
  endif
  
  :Обновить статистику;
  :Обновить визуализацию;
  
  if (Достигнут финиш?) then (Да)
    :Остановить таймер;
    :Добавить в лидерборд;
    :Показать сообщение о победе;
  else (Нет)
  endif
  
endwhile (Нет)

:Закрытие приложения;
stop
@enduml
```

#### 2.1.3. Блок-схема алгоритма поиска пути

Блок-схема алгоритма поиска пути с использованием метода следования по стене.

**Файл**: `диаграммы/поиск_пути.puml`

```plantuml
@startuml Поиск_пути
start

:Старт = (startX, startY);
:Цель = (targetX, targetY);
:Направление = (1, 0);
:Путь = [Старт];
:Посещенные = {Старт};

if (Старт == Цель?) then (Да)
  :Вернуть путь;
  stop
endif

:Попытка 1: Следование по правой стене;

while (Не достигнута цель И шаги < максимум) is (Да)
  :Определить приоритетные направления\n(поворот, прямо, назад);
  
  :Найдено направление для движения?;
  
  if (Можно двигаться?) then (Да)
    :Переместиться в выбранном направлении;
    :Добавить позицию в путь;
    :Обновить направление;
    :Добавить позицию в посещенные;
  else (Нет)
    :Изменить направление;
  endif
endwhile (Нет)

if (Цель достигнута?) then (Нет)
  :Попытка 2: Следование по левой стене;
  :Сбросить путь и направление;
  
  while (Не достигнута цель И шаги < максимум) is (Да)
    :Определить приоритетные направления\n(поворот, прямо, назад);
    
    if (Можно двигаться?) then (Да)
      :Переместиться в выбранном направлении;
      :Добавить позицию в путь;
      :Обновить направление;
    else (Нет)
      :Изменить направление;
    endif
  endwhile (Нет)
endif

:Обрезать петли в пути;
:Вернуть оптимизированный путь;

stop
@enduml
```

**Примечание**: Для генерации изображений из PlantUML файлов можно использовать:
- Онлайн-редактор: http://www.plantuml.com/plantuml/uml/
- Локальная установка PlantUML: https://plantuml.com/starting
- Плагины для IDE (IntelliJ IDEA, Visual Studio Code, Rider)

### 2.2. Используемые изображения спрайтов и фонового слоя

Приложение использует программную отрисовку графических элементов без использования внешних изображений. Все визуальные элементы создаются с помощью векторной графики Avalonia:

1. **Стены лабиринта**:
   - Тип: Линии (Pen)
   - Цвет: Белый (#FFFFFF) или настраиваемый через свойство `PathBrush`
   - Толщина: 2 пикселя (настраивается через `WallThickness`)

2. **Стартовая позиция**:
   - Тип: Прямоугольник (Rectangle)
   - Цвет: Зеленый (#4CAF50) - настраивается через `StartBrush`
   - Размер: 70% от размера клетки

3. **Финишная позиция**:
   - Тип: Прямоугольник (Rectangle)
   - Цвет: Красный (#E53935) - настраивается через `FinishBrush`
   - Размер: 70% от размера клетки

4. **Игрок**:
   - Тип: Прямоугольник (Rectangle)
   - Цвет: Голубой (DeepSkyBlue)
   - Размер: 40% от размера клетки
   - Позиция: Центр текущей клетки

5. **Путь (подсказка)**:
   - Тип: Линии и точки
   - Цвет линии: Золотой (#FFD700) - настраивается через `PathLineBrush`
   - Толщина линии: 15% от размера клетки
   - Точки: Полупрозрачные квадраты (60% непрозрачности)

6. **Фон**:
   - Цвет: Черный (#000000) для области лабиринта
   - Цвет панели: Темно-синий (#1A1F2E, #252B3B)
   - Общий фон окна: Темно-синий (#0F1419)

---

## 3. РАЗРАБОТКА ИГРОВОГО ПРИЛОЖЕНИЯ

### 3.1. Технологии и инструменты

#### 3.1.1. Платформа и язык программирования
- **.NET 9.0**: Современная платформа разработки от Microsoft
- **C#**: Объектно-ориентированный язык программирования
- **Avalonia UI 11.2.7**: Кроссплатформенный UI-фреймворк для создания нативных приложений

#### 3.1.2. Основные библиотеки и пакеты
- **Avalonia**: Базовый пакет UI-фреймворка
- **Avalonia.Desktop**: Поддержка десктопных приложений
- **Avalonia.Themes.Fluent**: Тема оформления Fluent Design
- **Avalonia.Fonts.Inter**: Шрифт Inter для интерфейса
- **Avalonia.Diagnostics**: Инструменты диагностики (только в Debug)

#### 3.1.3. Инструменты разработки
- **xUnit**: Фреймворк для unit-тестирования
- **Visual Studio / JetBrains Rider**: IDE для разработки
- **Git**: Система контроля версий

#### 3.1.4. Алгоритмы
- **Рекурсивный обход в глубину (DFS)**: Для генерации лабиринта
- **Алгоритм следования по стене (Wall Following)**: Для поиска пути
- **Обрезка петель**: Для оптимизации найденного пути

### 3.2. Описание экранов

#### 3.2.1. Главный экран (MainWindow)

Главный экран приложения разделен на две основные области:

**Левая панель (300px шириной)**:
- **Секция настроек лабиринта**:
  - Поле ввода ширины (NumericUpDown, диапазон 5-60, значение по умолчанию: 20)
  - Поле ввода высоты (NumericUpDown, диапазон 5-60, значение по умолчанию: 20)
  - Поле ввода seed (TextBox, опционально)
  - Кнопка "🎲 Сгенерировать" для создания нового лабиринта
  - Чекбокс "💡 Показывать подсказки" (включен по умолчанию)
  - Чекбокс "🖱️ Управление мышкой (перетаскивание)" (выключен по умолчанию)
  - Кнопка "🤖 Запустить ИИ до цели" (активна только при наличии выбранной цели)

- **Секция статистики**:
  - Текстовое поле статуса игры
  - Текстовое поле с количеством шагов и временем

- **Секция лидерборда**:
  - Прокручиваемый список из 10 лучших результатов
  - Для каждой записи отображается: имя игрока, время, количество шагов

**Правая область (остальное пространство)**:
- **Заголовок**: "🎮 Лабиринт"
- **Область отрисовки лабиринта**: Кастомный контрол `MazeView`, занимающий всю доступную область

#### 3.2.2. Взаимодействие с экраном

**Управление клавиатурой**:
- Стрелки вверх/вниз/влево/вправо или WASD для перемещения игрока
- Движение возможно только если нет стены в выбранном направлении

**Управление мышью**:
- Одиночный клик: Показ подсказки (пути до кликнутой точки), если включены подсказки
- Двойной клик: Автоматическое перемещение на один шаг по направлению к цели (если включено управление мышью)
- Перетаскивание: Показ подсказки при движении мыши, перемещение при отпускании (если включено управление мышью)

**Визуальная обратная связь**:
- Зеленый квадрат: Стартовая позиция (левый верхний угол)
- Красный квадрат: Финишная позиция (правый нижний угол)
- Голубой квадрат: Текущая позиция игрока
- Золотая линия: Путь до выбранной точки (подсказка)

### 3.3. Отображение хитбоксов

В приложении Maze Game понятие "хитбоксов" реализовано через проверку коллизий со стенами лабиринта. Каждая клетка лабиринта имеет границы, определяемые стенами:

**Структура хитбокса клетки**:
- **Верхняя стена**: `HorizontalWalls[y, x]` - блокирует движение вверх (dy = -1)
- **Нижняя стена**: `HorizontalWalls[y + 1, x]` - блокирует движение вниз (dy = 1)
- **Левая стена**: `VerticalWalls[y, x]` - блокирует движение влево (dx = -1)
- **Правая стена**: `VerticalWalls[y, x + 1]` - блокирует движение вправо (dx = 1)

**Метод проверки коллизий**: `Maze.CanMove(int x, int y, int dx, int dy)`
- Проверяет границы лабиринта
- Проверяет наличие стены в направлении движения
- Возвращает `true` если движение возможно, `false` если заблокировано

**Визуализация хитбоксов**:
Хитбоксы не отображаются визуально, но их можно представить как сетку из клеток размером `cellSize × cellSize`, где каждая клетка может иметь стены на любой из четырех сторон.

### 3.4. Описание файлов проекта

#### 3.4.1. Структура проекта

```
MazeGame/
├── MazeGame/                          # Основной проект приложения
│   ├── Models/                        # Модели данных
│   │   ├── Maze.cs                    # Класс лабиринта
│   │   └── LeaderboardEntry.cs        # Запись лидерборда
│   ├── Services/                      # Бизнес-логика
│   │   ├── MazeGenerator.cs           # Генератор лабиринтов
│   │   └── MazeSolver.cs              # Решатель лабиринтов
│   ├── Controls/                      # Пользовательские контролы
│   │   └── MazeView.cs                # Контрол для отрисовки лабиринта
│   ├── App.axaml                      # Ресурсы приложения
│   ├── App.axaml.cs                   # Класс приложения
│   ├── MainWindow.axaml               # XAML главного окна
│   ├── MainWindow.axaml.cs            # Логика главного окна
│   ├── Program.cs                     # Точка входа
│   ├── MazeGame.csproj                # Файл проекта
│   └── app.manifest                   # Манифест приложения
├── MazeGame.Tests/                    # Тестовый проект
│   └── UnitTest1.cs                   # Unit-тесты
├── MazeGame.sln                       # Решение Visual Studio
└── README.md                          # Описание проекта
```

#### 3.4.2. Описание основных файлов

**Program.cs**:
- Точка входа приложения
- Инициализация Avalonia приложения
- Настройка платформы и шрифтов

**App.axaml.cs**:
- Класс приложения, наследующий `Application`
- Инициализация XAML ресурсов
- Создание главного окна при запуске

**MainWindow.axaml**:
- XAML разметка главного окна
- Определение структуры интерфейса (Grid с двумя колонками)
- Привязка элементов управления к свойствам

**MainWindow.axaml.cs**:
- Логика главного окна
- Обработка событий клавиатуры и мыши
- Управление игровым состоянием
- Интеграция генератора и решателя лабиринтов

**Maze.cs** (Models):
- Модель данных лабиринта
- Хранение горизонтальных и вертикальных стен
- Методы для работы со стенами и проверки движения

**LeaderboardEntry.cs** (Models):
- Модель записи лидерборда
- Свойства: имя игрока, время, шаги, размеры лабиринта, дата
- Форматирование времени для отображения

**MazeGenerator.cs** (Services):
- Генерация лабиринтов с помощью DFS
- Добавление тупиков для усложнения
- Проверка связности лабиринта

**MazeSolver.cs** (Services):
- Поиск пути с помощью алгоритма следования по стене
- Обрезка петель для оптимизации пути

**MazeView.cs** (Controls):
- Кастомный контрол для отрисовки лабиринта
- Отрисовка стен, игрока, старта, финиша, пути
- Обработка координат мыши для определения клетки

**UnitTest1.cs** (Tests):
- Unit-тесты для проверки логики генерации
- Тесты проверки движения и связности лабиринта

### 3.5. Описание классов, методов игрового приложения

#### 3.5.1. Класс `Maze` (Models/Maze.cs)

**Назначение**: Представляет структуру данных лабиринта с его стенами.

**Свойства**:
- `Width` (int): Ширина лабиринта в клетках
- `Height` (int): Высота лабиринта в клетках
- `HorizontalWalls` (bool[,]): Двумерный массив горизонтальных стен
- `VerticalWalls` (bool[,]): Двумерный массив вертикальных стен

**Методы**:
- `Maze(int width, int height)` - Конструктор, создает лабиринт с начальными стенами
- `RemoveWallBetween(int x1, int y1, int x2, int y2)` - Удаляет стену между двумя соседними клетками
- `CanMove(int x, int y, int dx, int dy)` - Проверяет возможность движения из клетки (x,y) в направлении (dx,dy)

#### 3.5.2. Класс `LeaderboardEntry` (Models/LeaderboardEntry.cs)

**Назначение**: Представляет запись в таблице лидеров.

**Свойства**:
- `PlayerName` (string): Имя игрока
- `Time` (TimeSpan): Время прохождения
- `Steps` (int): Количество шагов
- `Width` (int): Ширина лабиринта
- `Height` (int): Высота лабиринта
- `Date` (DateTime): Дата прохождения
- `FormattedTime` (string): Отформатированное время (MM:SS.mmm)

#### 3.5.3. Класс `MazeGenerator` (Services/MazeGenerator.cs)

**Назначение**: Генерирует случайные связные лабиринты.

**Методы**:
- `Generate(int width, int height, int? seed = null)` - Основной метод генерации лабиринта
  - Использует DFS алгоритм для создания базового связного лабиринта
  - Добавляет тупики для усложнения
  - Возвращает объект `Maze`

**Приватные методы**:
- `AddDeadEnds(Maze maze, Random random, int width, int height)` - Добавляет тупики в лабиринт
- `IsConnected(Maze maze, int width, int height)` - Проверяет связность лабиринта (BFS)
- `GetUnvisitedNeighbors(int x, int y, int width, int height, bool[,] visited)` - Получает список непосещенных соседей

#### 3.5.4. Класс `MazeSolver` (Services/MazeSolver.cs)

**Назначение**: Находит путь от старта до цели в лабиринте.

**Методы**:
- `FindPath(Maze maze, int startX, int startY, int targetX, int targetY)` - Основной метод поиска пути
  - Пытается найти путь, следуя по правой стене
  - Если не находит, пробует следовать по левой стене
  - Обрезает петли для получения кратчайшего пути
  - Возвращает список координат пути

**Приватные методы**:
- `FollowWall(Maze maze, int startX, int startY, int targetX, int targetY, bool followRight)` - Алгоритм следования по стене
- `GetWallFollowingDirections((int dx, int dy) currentDir, bool followRight)` - Определяет приоритетные направления для следования по стене
- `RemoveLoops(List<(int X, int Y)> path)` - Удаляет петли из пути для оптимизации

#### 3.5.5. Класс `MazeView` (Controls/MazeView.cs)

**Назначение**: Кастомный контрол для отрисовки лабиринта и игровых элементов.

**Свойства (StyledProperty)**:
- `Maze` (Maze?): Текущий лабиринт для отрисовки
- `WallThickness` (double): Толщина линий стен (по умолчанию: 2)
- `PathBrush` (IBrush?): Кисть для отрисовки стен
- `StartBrush` (IBrush?): Кисть для стартовой позиции
- `FinishBrush` (IBrush?): Кисть для финишной позиции
- `PlayerPosition` ((int X, int Y)): Текущая позиция игрока
- `Path` (List<(int X, int Y)>): Путь для отображения (подсказка)
- `PathLineBrush` (IBrush?): Кисть для отрисовки пути

**Методы**:
- `GetCellFromPoint(Point point)` - Преобразует координаты мыши в координаты клетки лабиринта
- `Render(DrawingContext context)` - Отрисовывает лабиринт и все элементы

**Приватные методы отрисовки**:
- `CalculateCellSize(Maze maze)` - Вычисляет размер клетки для отрисовки
- `DrawHorizontalWalls(...)` - Отрисовывает горизонтальные стены
- `DrawVerticalWalls(...)` - Отрисовывает вертикальные стены
- `DrawStartAndFinish(...)` - Отрисовывает старт и финиш
- `DrawPath(...)` - Отрисовывает путь (подсказку)
- `DrawPlayer(...)` - Отрисовывает игрока

#### 3.5.6. Класс `MainWindow` (MainWindow.axaml.cs)

**Назначение**: Главное окно приложения, управляет игровым процессом и интерфейсом.

**Поля**:
- `_generator` (MazeGenerator): Генератор лабиринтов
- `_solver` (MazeSolver): Решатель лабиринтов
- `_leaderboard` (List<LeaderboardEntry>): Список записей лидерборда
- `_playerPosition` ((int X, int Y)): Текущая позиция игрока
- `_isFinished` (bool): Флаг завершения игры
- `_steps` (int): Счетчик шагов
- `_gameTimer` (Stopwatch): Таймер игры
- `_isAiRunning` (bool): Флаг работы ИИ
- `_targetPosition` ((int X, int Y)?): Целевая позиция для ИИ
- `_lastClickedCell` ((int X, int Y)?): Последняя кликнутая клетка
- `_isDragging` (bool): Флаг перетаскивания мыши

**Методы**:
- `MainWindow()` - Конструктор, инициализирует окно и обработчики событий
- `OnGenerateMaze(object? sender, RoutedEventArgs e)` - Обработчик кнопки генерации
- `GenerateMaze()` - Генерирует новый лабиринт и сбрасывает состояние игры
- `OnWindowKeyDown(object? sender, KeyEventArgs e)` - Обработчик нажатий клавиш
- `TryHandleMovement(Key key)` - Обрабатывает движение игрока по клавишам
- `OnMazeCanvasPointerPressed(...)` - Обработчик нажатия мыши на лабиринт
- `OnMazeCanvasPointerMoved(...)` - Обработчик движения мыши
- `OnMazeCanvasPointerReleased(...)` - Обработчик отпускания мыши
- `ShowHintPath(MazeView view, int targetX, int targetY)` - Показывает подсказку пути
- `RunAiToTarget(MazeView view, int targetX, int targetY)` - Запускает ИИ для прохождения пути
- `OnRunAiToTarget(object? sender, RoutedEventArgs e)` - Обработчик кнопки запуска ИИ
- `UpdateStatusText()` - Обновляет текст статуса и статистики
- `UpdateLeaderboard()` - Обновляет список лидерборда

#### 3.5.7. Класс `App` (App.axaml.cs)

**Назначение**: Класс приложения Avalonia.

**Методы**:
- `Initialize()` - Инициализирует XAML ресурсы
- `OnFrameworkInitializationCompleted()` - Создает главное окно после инициализации

#### 3.5.8. Класс `Program` (Program.cs)

**Назначение**: Точка входа приложения.

**Методы**:
- `Main(string[] args)` - Главный метод, запускает приложение
- `BuildAvaloniaApp()` - Настраивает и возвращает конфигурацию Avalonia приложения

---

## 4. ПАКЕТ

### 4.1. Состав пакета приложения

Пакет приложения включает следующие компоненты:

1. **Исполняемые файлы**:
   - `MazeGame.dll` - Основная сборка приложения
   - `MazeGame` (Linux/macOS) или `MazeGame.exe` (Windows) - Исполняемый файл

2. **Зависимости Avalonia**:
   - `Avalonia.Base.dll`
   - `Avalonia.Controls.dll`
   - `Avalonia.Desktop.dll`
   - `Avalonia.Markup.Xaml.dll`
   - `Avalonia.Skia.dll`
   - `Avalonia.Themes.Fluent.dll`
   - И другие необходимые библиотеки Avalonia

3. **Системные библиотеки**:
   - `SkiaSharp.dll` - Графическая библиотека
   - `HarfBuzzSharp.dll` - Обработка текста
   - Нативные библиотеки для различных платформ (в папке `runtimes/`)

4. **Конфигурационные файлы**:
   - `MazeGame.runtimeconfig.json` - Конфигурация рантайма
   - `MazeGame.deps.json` - Зависимости проекта
   - `app.manifest` - Манифест приложения (Windows)

### 4.2. Требования к системе

**Минимальные требования**:
- Операционная система: Windows 10+, Linux (современные дистрибутивы), macOS 10.15+
- .NET Runtime 9.0 или выше
- 50 МБ свободного места на диске
- Разрешение экрана: 800×600 пикселей

**Рекомендуемые требования**:
- .NET Runtime 9.0
- 100 МБ свободного места
- Разрешение экрана: 1280×720 или выше

### 4.3. Установка и запуск

**Сборка из исходников**:
```bash
dotnet restore
dotnet build -c Release
```

**Запуск**:
```bash
dotnet run --project MazeGame/MazeGame.csproj
```

**Создание самодостаточного пакета**:
```bash
dotnet publish -c Release -r win-x64 --self-contained
dotnet publish -c Release -r linux-x64 --self-contained
dotnet publish -c Release -r osx-x64 --self-contained
```

---

## 5. РЕЗУЛЬТАТЫ РАБОТЫ ПРОГРАММЫ

### 5.1. Функциональность

Приложение успешно реализует все заявленные функции:

✅ **Генерация лабиринтов**: 
- Лабиринты генерируются корректно с гарантированной связностью
- Поддержка настраиваемых размеров (5×5 до 60×60)
- Воспроизводимость через seed

✅ **Игровой процесс**:
- Плавное управление с клавиатуры и мыши
- Корректная проверка коллизий со стенами
- Визуальная обратная связь для всех элементов

✅ **Подсказки и навигация**:
- Визуализация пути работает корректно
- ИИ успешно находит и проходит путь
- Анимация движения ИИ плавная

✅ **Статистика**:
- Подсчет шагов и времени работает точно
- Лидерборд сохраняет и сортирует результаты
- Отображение статистики в реальном времени

### 5.2. Производительность

- **Генерация лабиринта**: Мгновенная для размеров до 30×30, менее 1 секунды для 60×60
- **Поиск пути**: Мгновенный для лабиринтов до 40×40, менее 100мс для 60×60
- **Отрисовка**: Плавная (60 FPS) даже для больших лабиринтов
- **Потребление памяти**: Низкое, менее 100 МБ для лабиринта 60×60

### 5.3. Тестирование

Unit-тесты покрывают:
- ✅ Генерацию лабиринта (проверка связности)
- ✅ Логику движения (проверка стен и границ)

Все тесты проходят успешно.

### 5.4. Пользовательский интерфейс

- Современный темный дизайн
- Интуитивно понятное управление
- Четкая визуальная индикация всех элементов
- Адаптивный интерфейс, масштабируемый под размер окна

### 5.5. Кроссплатформенность

Приложение успешно работает на:
- ✅ Windows 10/11
- ✅ Linux (протестировано на Arch Linux)
- ✅ macOS (теоретически поддерживается через Avalonia)

---

## 6. ЗАКЛЮЧЕНИЕ

В ходе разработки игрового приложения Maze Game была успешно реализована полнофункциональная игра-лабиринт с использованием современных технологий .NET и Avalonia UI.

**Достигнутые результаты**:

1. **Техническая реализация**: Приложение демонстрирует применение алгоритмов генерации лабиринтов (DFS) и поиска пути (wall-following), а также правильное использование объектно-ориентированного программирования и паттернов проектирования.

2. **Пользовательский опыт**: Создан интуитивно понятный интерфейс с поддержкой различных способов управления (клавиатура, мышь), визуальными подсказками и системой статистики.

3. **Качество кода**: Код структурирован, разделен на логические модули (Models, Services, Controls), покрыт unit-тестами и следует лучшим практикам разработки.

4. **Кроссплатформенность**: Приложение работает на всех основных операционных системах благодаря использованию Avalonia UI и .NET.

**Возможности для дальнейшего развития**:

- Добавление различных алгоритмов генерации лабиринтов (Kruskal, Prim, Eller)
- Реализация алгоритма A* для более оптимального поиска пути
- Добавление уровней сложности с различными типами препятствий
- Реализация сохранения прогресса и загрузки сохраненных игр
- Добавление звуковых эффектов и музыки
- Реализация многопользовательского режима
- Добавление редактора лабиринтов для создания пользовательских уровней

Приложение успешно демонстрирует возможности современной разработки на C# и может служить основой для более сложных игровых проектов.

---

## 7. СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ

1. **Официальная документация .NET**:
   - Microsoft. (2024). Документация .NET. [Электронный ресурс]. URL: https://learn.microsoft.com/dotnet/

2. **Документация Avalonia UI**:
   - Avalonia UI. (2024). Документация Avalonia. [Электронный ресурс]. URL: https://docs.avaloniaui.net/

3. **Алгоритмы генерации лабиринтов**:
   - Jamis Buck. (2011). "Maze Algorithms". [Электронный ресурс]. URL: https://www.jamisbuck.org/mazes/

4. **Алгоритмы поиска пути**:
   - Cormen, T. H., Leiserson, C. E., Rivest, R. L., & Stein, C. (2009). "Introduction to Algorithms" (3rd ed.). MIT Press.

5. **Рекурсивный обход в глубину (DFS)**:
   - Sedgewick, R., & Wayne, K. (2011). "Algorithms" (4th ed.). Addison-Wesley Professional.

6. **xUnit Framework**:
   - xUnit.net. (2024). Документация xUnit. [Электронный ресурс]. URL: https://xunit.net/

7. **C# Programming Language**:
   - Microsoft. (2024). C# Guide. [Электронный ресурс]. URL: https://learn.microsoft.com/dotnet/csharp/

8. **Объектно-ориентированное программирование**:
   - Gamma, E., Helm, R., Johnson, R., & Vlissides, J. (1994). "Design Patterns: Elements of Reusable Object-Oriented Software". Addison-Wesley.

---

**Дата создания документации**: 2024

**Версия приложения**: 1.0

**Автор**: Разработчик Maze Game
